import move_limit, rooms3, floor, item

def 의자():

    print(f'\n================================')
    print(f'현위치: 3층-《빈방》')
    print(f'----------------------------------')
    print(f'내가 앉아있는 의자. 흐린 시야로 살펴봐도 그리 좋은 상태는 아니다. 척봐도 새것으로는 보이지 않는다.')
    rooms3.empty()


def 밧줄():
    print(f'\n================================')
    print(f'현위치: 3층-《빈방》')
    print(f'----------------------------------')
    print(f'닳을대로 닳은 밧줄. 힘을 쓴다면 충분히 나올 수 있을 것 같다.')
    print(f'몸에 힘을 주니 쉽게 뜯어진다. 이제 몸을 자유롭게 움직일 수 있다.')
    rooms3.empty()

def 주변():
    print(f'\n================================')
    print(f'현위치: 3층-《빈방》')
    print(f'----------------------------------')
    print(f'안 치운지 한참은 된 것 같은 방이다. 고약한 악취가 난다. ')
    rooms3.empty()

def 바닥():
    if (floor.count10==0):
        print(f'\n================================')
        print(f'현위치: 3층-《빈방》')
        print(f'----------------------------------')
        print(f'도저히 이해할 수 없는 언어가 쓰인 종이들이 여기저기 놓여있다. 종이에 묻은 검붉은 무언가는 모르는 체하자.')

        print(f'[*] 종이를 볼까?')
        print(f'【1】 본다')
        print(f'【2】 보지 않는다')
        num = input('선택>> ')
        num = int(num)
        if num == 1:
            print(f'\n================================')
            print(f'현위치: 3층-《빈방》')
            print(f'----------------------------------')
            print('글자들을 더듬더듬 읽어내리자, 종이의 내용물이 흐물거리며 종이 밖으로 흘러나왔다.')
            move_limit.lim3()
            print('귓가에선 끊임없는 속삭임과 이명이 들려오고, 밖으로 나온 글자들은 팔을 타고 오른다. ')
            move_limit.lim3()
            print('벌레 같은 것들이 우글우글우글 올라와 얼굴을 덮었다.')
            move_limit.lim3()
            print('얼굴에 있는 구멍이란 구멍으로 역한 것들이 차오르는 기분이 든다.')
            move_limit.lim3()
            print('들고있던 종이는 순식간에 타버렸다. 환상이었나?')
            floor.count10 += 1
        else:
            print('종이를 무시하고 지나쳤다.')

    else:
        print(f'\n================================')
        print(f'현위치: 3층-《빈방》')
        print(f'----------------------------------')
        print(f'무언가 있었던것만 같은 바닥이다.')
    rooms3.empty()