import move_limit, rooms3, floor, item, 서재


def 그림1():
    print(f'\n================================')
    print(f'현위치: 3층-《화실》')
    print(f'----------------------------------')
    print(f'피아노를 치는 남자의 모습. 서정적인 분위기가 일품이다.')
    print('그림을 찢어볼까?')
    print('[1] 찢는다')
    print('[2] 그냥 돌아간다')
    num = input('조사선택>> ')
    num = int(num)
    print(f'----------------------------------')
    if num == 1:
        print('줄곧 이어지던 피아노 소리가 뚝 끊겼다. 잠깐, 지금까지 누가 연주하고 있었던 거지?')
    else:
        rooms3.artroom()

    rooms3.artroom()


def 그림2():
    print(f'\n================================')
    print(f'현위치: 3층-《화실》')
    print(f'----------------------------------')
    print(f'갈색 머리의 여인이 활짝 웃고 있는 모습이 그려져있다. 유독 관리가 잘 되어있는 걸로 보아 주인의 사랑을 받고 있는 듯.')
    print('그림을 찢어볼까?')
    print('[1] 찢는다')
    print('[2] 그냥 돌아간다')
    num = input('조사선택>> ')
    num = int(num)
    print(f'----------------------------------')
    if num == 1:
        print('귀가 찢어질 것 같은 비명 소리가 울린다. 그림 안의 여자의 눈에서는 붉은 색의 물감이 줄줄 흘러 그림 밖으로 새어나왔다.')
    else:
        rooms3.artroom()

    rooms3.artroom()


def 그림3():
    print(f'\n================================')
    print(f'현위치: 3층-《화실》')
    print(f'----------------------------------')
    print(f'알아볼 수 없는 그림이다. 검은색의 물감으로 잔뜩 덧발라져있다.')
    print('읽어보면... 대부분의 종이가 뜯겨져있다. 눈물 자국이 군데군데 찍혀있다.')
    print('그림을 찢어볼까?')
    print('[1] 찢는다')
    print('[2] 그냥 돌아간다')
    num = input('조사선택>> ')
    num = int(num)
    print(f'----------------------------------')
    if num == 1:
        print('안 그래도 엉망이 된 그림을 잔뜩 훼손시켰다.')
    else:
        rooms3.artroom()

    rooms3.artroom()


def 조각상():
    print(f'\n================================')
    print(f'현위치: 3층-《화실》')
    print(f'----------------------------------')
    print(f'청동색의 석상이다. 쪼그려 앉은 모양의 석상은 문어의 머리를, 기다란 손가락과 발가락 사이에는 물갈퀴가 있었고, 등에는 깃털 하나 없는 날개가 붙어있다.')
    print('손을 석상에 가져다 대니, 무언가 꿈틀거리는 게 손으로 느껴진다. 황급히 손을 떼어냈다.')
    print(f'----------------------------------')

    rooms3.artroom()